spring.application.name=event-service
server.servlet.context-path=/event-service
server.port=8095


spring.datasource.url=jdbc:h2:file:~/Downloads/event-service/Event_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none


logging.config=classpath:logback-spring.xml
logging.file=./logs
logging.file.maxFileSize= 20MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.liquibase.change-log=classpath:/db/event-service-master.xml
spring.liquibase.enabled=true




